absl-py==0.9.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
boto==2.49.0
boto3==1.14.21
botocore==1.17.21
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
csrgraph==0.1.18
cycler==0.10.0
decorator==4.4.2
docutils==0.15.2
fastdtw==0.3.2
flake8==3.8.3
gast==0.3.3
gensim==3.6.0
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
isort==4.3.21
jmespath==0.10.0
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
llvmlite==0.33.0
Markdown==3.2.2
matplotlib==3.2.2
mccabe==0.6.1
networkx==2.4
nodevectors==0.1.20
numba==0.50.1
numpy==1.19.0
oauthlib==3.1.0
opt-einsum==3.2.1
pandas==1.0.5
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.5.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sklearn==0.0
smart-open==2.1.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
tensorflow-gpu-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.47.0
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
